* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  font-size: 62.5%;
  --color-primary: #3ab54a;
  --color-text-muted: #7c7979;
}

.container {
  max-width: 144rem;
  margin: 0 auto;
  padding: 0;
}

/* Mobile Section  */

/* Top Section  */

.top {
  background-color: #f5fff7;
}

.top-content {
  display: none;
}

.top__info,
.top__download {
  display: none;
}

.call,
.mail {
  display: flex;
}

.logo__img {
  height: 50px;
  width: auto;
}

.nav__menu {
  display: none;
}

.nav__menu.show {
  display: flex;
  position: absolute;
  top: 0px;
  right: 0;
  width: 60%;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.385);
  z-index: 100;
  padding: 40px;
  border-top: 1px solid #eee;
  height: 100vh;
  gap: 2rem;
  backdrop-filter: blur(10px);
}

.cross-icon {
  flex-basis: 40px;
}

.nav__menu.show .nav__links {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
  width: 100%;
  list-style: none;
}

.nav__menu.show .nav__buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  margin-left: -7rem;
}

a {
  text-decoration: none;
  color: black;
}
.nav__toggle {
  display: block;
  color: var(--color-primary);
  height: 28px;
  width: 28px;
  line-height: 1;
  font-size: 20px;
  margin-right: 1rem;
  margin-bottom: 12px;
}
.nav__toggle span {
  display: inline-block;
  padding-bottom: 10px;
}

.nav_content {
  display: flex;
  font-size: 1.6rem;
  justify-content: space-between;
  align-items: center;
}

/* hero section */

.hero {
  position: relative;
  overflow: hidden;
  padding: 2rem 2rem;
  margin-top: 4rem;
}

.hero::before {
  content: "";
  position: absolute;
  top: 50rem;
  right: -40rem;
  width: 60rem;
  height: 60rem;
  background-color: #e3f2e5;
  border-radius: 50%;
  z-index: -2;
}
.hero::after {
  content: "";
  position: absolute;
  top: 60rem;
  right: -38rem;
  width: 45rem;
  height: 45rem;
  background-color: #e9f9eb;
  border-radius: 50%;
  z-index: -1;
}

.hero__content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.hero__tagline {
  font-size: 1.4rem;
  color: var(--color-text-muted);
  margin-bottom: 1rem;
}

.hero h1 {
  font-size: 3.8rem;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 2rem;
}

.hero__highlight {
  color: var(--color-primary);
}

.hero__subtext {
  font-size: 1.6rem;
  color: var(--color-text-muted);
  margin-bottom: 2rem;
}

.btn {
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  font-weight: 500;
  text-decoration: none;
  font-size: 1.6rem;
  transition: background-color 0.2s;
}

.primary-cta {
  background-color: var(--color-primary);
  color: white;
}

.secondary-cta {
  background-color: transparent;
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
}

.hero__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.hero-btn1 {
  padding: 0.6rem 2.5rem;
}

.hero-btn2 {
  background: linear-gradient(#9ac23b, #c6ad2e);
  padding: 0.6rem 2.5rem;
}

.hero__image {
  max-width: 100%;
  height: auto;
  margin-top: 4rem;
}

.hero__right {
  position: relative;
  margin-top: 4rem;
}
.hero__metrics {
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: -2rem;
}
.metric-count {
  font-size: clamp(2rem, 7vw, 2.6rem);
  font-weight: 700;
  color: var(--color-primary);
}
.metric-label {
  font-size: 1.4rem;
  color: var(--color-text-muted);
}

.student-avatars {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
}

.student-avatars {
  display: flex;
  padding: 0;
  align-items: center;
  width: 35%;
  margin: auto;
  margin-top: 1rem;
}

.avatar,
.avatar--count {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: block;
  object-fit: cover;
  border: 2px solid #fff;
}

.avatar:not(:first-child),
.avatar--count {
  margin-left: -15px;
  position: relative;
}

.avatar--arrow {
  width: 25px;
  height: auto;
  border: none;
  margin-right: 10px;
  z-index: 1;
  position: relative;
}

.student-avatars img:nth-of-type(2) {
  z-index: 5;
}

.student-avatars img:nth-of-type(3) {
  z-index: 4;
}

.student-avatars img:nth-of-type(4) {
  z-index: 3;
}

.avatar--count {
  background-color: #4a4a4a;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  margin-left: -10px;
}

.avatar-count {
  color: #fff;
  font-weight: 600;
  font-size: 14px;
}

.avatar:not(.avatar--arrow) {
  border-radius: 50%;
}

.avatar-count {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  align-self: center;
  color: #f1f1f1;
}

.hero__metric-24k {
  margin-top: 4rem;
}

.hero__floating-line {
  margin-top: 4rem;
}

/* Courses section */

.courses {
  width: full;
  background-color: #f1f5f9;
  padding: 3rem 0rem;
}
.course__container {
  margin: 4rem 0.5rem;
  background-color: white;
}
.course-wrapper {
  margin-top: 1rem;
  padding: 0 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: white;
}

.course__heading {
  background: white;
  text-align: center;
  padding: 2rem;
}
.course__heading-div span {
  font-size: 1.6rem;
  display: inline-block;
  background-color: #fff1a7b2;
  min-width: 145px;
  padding: 1rem;
  margin: 1rem;
}

.course__heading h2 {
  font-size: 3.2rem;
  margin: 1rem;
}

.course-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f1f5f9;
  padding: 2rem;
  border-radius: 10px;
  max-width: 90%;
}

.course-card img {
  max-width: 50%;
  height: auto;
  margin-bottom: 2rem;
}

.course-description {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 250px;
}

.course-description h3 {
  font-size: 1.8rem;
  font-weight: 550;
}

.course-description-info {
  color: var(--color-text-muted);
  font-size: 1.4rem;
}

.course-description-language span {
  text-align: center;
  font-size: 1.4rem;
  background-color: #fff1a7b2;
  display: inline-block;
  min-width: 7.8rem;
}

.course-btn {
  background: linear-gradient(#9ac23b, #c6ad2e);
  padding: 0.8rem 1.6rem;
  border: none;
  color: white;
  border-radius: 10px;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 2.6rem;
}

.next-course {
  display: none;
}

.free-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 6rem;
  padding: 4rem;
  background-color: #e2e8f0;
  border-radius: 10px;
}

.free-description {
  display: flex;
  flex-direction: column;
  height: 180px;
  justify-content: space-around;
}
.free-description h3 {
  font-size: 1.8rem;
  color: #2f2c2c;
  font-weight: 600;
}
.free-info {
  color: #475569;
  font-size: 1.4rem;
  font-weight: 400;
}
.free-course-type {
  width: fit-content;
  color: #f2f2f2;
  background-color: #c6ad2e;
  padding: 0.2rem 0.5rem;
  margin-top: 1rem;
}

/* About section  */

.about {
  background-image: linear-gradient(
      to right,
      #2a2727 0%,
      #373131 18.53%,
      #655a5a00 100%
    ),
    url("./assets/images/about_image.png");
  height: 610px;
  background-position: center center;
  background-repeat: no-repeat;
  z-index: 5;
}

.about__title {
  color: #E0DDDD;
  margin-top: 4rem;
  font-size: clamp(1.4rem, 2vw, 2rem);
  font-weight: 500;
}

.about__title-slogan {
  color: #e9e1e1;
  font-size: clamp(2rem, 4vw, 3.2rem);
  font-size: 600;
  margin: 1rem 0rem;
}

.about__wrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
  max-width: clamp(300px, 50vw, 700px);
  margin-left: 5rem;
  height: 100%;
  margin-top: 4rem;
}

.about__features-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #9ac23b;
  border-radius: 15px;
  margin: 2rem 0rem;
  gap: 3rem;
  padding: 2rem 0rem;
  min-height: 220px;
}

.about__features-card {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.about-icon-wrapper {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.about-icon-wrapper img {
  width: 22px;
  height: 22px;
}

.features__title {
  font-weight: 600;
  font-size: 1.6rem;
  color: #2f2c2c;
}

.features__description {
  font-size: 1.4rem;
  font-weight: 400;
  color: #424446;
}

.learn-more-button {
  max-width: clamp(200px, 12vw, 450px);
  margin-top: 1rem;
  background-color: transparent;
  border: 2px solid #c6ad2e;
  border-radius: 6px;
  padding: clamp(0.4rem, 2vw, 1rem) clamp(1rem, 2vw, 0.8rem);
  color: white;
  font-size: clamp(1.3rem, 2vw, 1.6rem);
}

/* Testimonial section  */

.testimonial__wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 0rem 3rem;
}
.testimonial__wrapper img {
  border-radius: 10px;
}

.testimonial__images2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: left;
}
.testimonial__images1 {
  display: flex;
}
.testimonial {
  position: relative;
  overflow: hidden;
  padding: 2rem 2rem;
  margin: 0rem clamp(1rem, 5vw, 9.6rem);
}

.testimonial::before {
  content: "";
  position: absolute;
  top: 50rem;
  right: -40rem;
  width: 60rem;
  height: 60rem;
  background-color: #e3f2e5;
  border-radius: 50%;
  z-index: -2;
}
.testimonial::after {
  content: "";
  position: absolute;
  top: 60rem;
  right: -38rem;
  width: 45rem;
  height: 45rem;
  background-color: #e9f9eb;
  border-radius: 50%;
  z-index: -1;
}

.testimonial-description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: clamp(1.2rem, 2vw, 1.6rem);
  color: #475569;
}

.testimonial-description-icon1 {
  width: 40px;
  height: 40px;
}
.student-name {
  font-size: (1rem, 2vw, 1.6rem);
  font-weight: 600;
  margin-bottom: -1.6rem;
}

.testimonial-next {
  text-align: right;
}

/* Faq section  */

.faq__container {
  margin: clamp(4rem, 6vw, 6rem) clamp(0rem, 5vw, 9.6rem);
}
.faq-wrapper {
  background-color: #fdf9f999;
  border: 1px solid #eeeeee;
  border-radius: 15px;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.faq-item {
  border-bottom: 1px solid #eaeaea;
  padding: clamp(1rem, 2vw, 2rem) clamp(1rem, 4vw, 4rem);
}

.faq-item:last-child {
  border-bottom: none;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.faq-question h3 {
  font-size: clamp(1.2rem, 2vw, 1.9rem);
  margin: 0;
  font-weight: 600;
}

.faq-answer {
  margin-top: 1rem;
  color: #555;
  font-size: 1.6rem;
  line-height: 1.6;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-in, opacity 0.3s ease;
}

.arrow {
  transition: 0.3s ease;
  font-size: 20px;
  color: var(--color-primary);
}

.faq-item.active .arrow {
  transform: rotate(90deg);
}

.faq-item.active .faq-answer {
  max-height: 300px;
  opacity: 1;
}

.app__container {
  display: flex;
  flex-direction: column;
  margin: clamp(4rem, 6vw, 6rem) clamp(0rem, 5vw, 9.6rem);
  background-color: #dffee6;
  padding: 2rem;
}
.app-image {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
.app-image img {
  height: 200px;
  width: 200px;
}

.app-right-image {
  margin-left: -10rem;
}

.app-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}

.app-description h3 {
  font-size: clamp(3rem, 5vw, 5rem);
  font-weight: 600;
  margin-top: 1rem;
}

.app-description p {
  font-size: 1.6rem;
  font-weight: 400;
  color: #475569;
}
.app-description .app-type {
  font-weight: 700;
  font-size: 2rem;
}

.app-button {
  width: 180px;
  height: 55px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  padding: 0.7rem 1rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.app-icon {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}

.app-text {
  display: flex;
  flex-direction: column;
  text-align: left;
  line-height: 1.1;
}

.app-subtext {
  font-size: clamp(0.8, 2vw, 1.2rem);
  font-weight: 400;
}

.app-maintext {
  font-size: clamp(1.5rem, 2vw, 1.9rem);
  font-weight: 600;
}

.app-buttons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

/* blog section  */

.blog-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: clamp(4rem, 6vw, 6rem) clamp(1rem, 5vw, 9rem);
  gap: 8rem;
}

.blog-description-wrapper {
  padding: 0;
  margin: 0rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  justify-content: center;
}
.blog-type {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  font-weight: 400;
  color: #475569;
  gap: 1rem;
  margin-top: 0.5rem;
}

.blog-type-separator {
  display: inline-block;

  width: 1px;
  height: 21px;
  background-color: #c4c1c1;
}

.blog-title {
  font-size: 2rem;
  font-weight: 600;
}

.blog-description p {
  font-size: 1.5rem;
  font-weight: 400;
  color: #475569;
  line-height: 2.8rem;
}

.read-more {
  border: none;
  background-color: transparent;
  font-size: 2rem;
  font-weight: 400;
  align-self: flex-start;
}

/* Footer section  */

.main-footer {
  background-color: #fcfbfb;
  font-size: 1.6rem;
}

.footer-primary {
  padding: 4rem 4rem;
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.footer-col {
  padding-bottom: 2rem;
  border-bottom: 1px solid rgba(142, 136, 136, 0.1);
}

.footer-col:last-child {
  border-bottom: none;
}

.footer-heading {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
  color: #1e293b;
}

.footer-logo {
  margin-bottom: 2rem;
}

.footer-description {
  color: #475569;
  line-height: 1.6;
  margin-bottom: 3rem;
}

.footer-about-btn {
  display: inline-block;
  background: linear-gradient(#9ac23b, #c6ad2e);
  color: white;
  padding: 1rem 2rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.6rem;
}

.footer-col ul {
  list-style: none;
  padding: 0;
  color: #475569;
}

.footer-col ul li {
  margin-bottom: 1rem;
  color: #475569;
}

.footer-col a {
  color: #475569;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-col a:hover {
  color: var(--color-primary);
}

.footer-newsletter p {
  color: #475569;
  margin-bottom: 1.5rem;
}

.newsletter-form {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  background-color: white;
  justify-content: center;
  align-items: center;
}

.newsletter-form input {
  flex-grow: 1;
  border: none;
  padding: 1rem 1.5rem;
  font-size: 1.6rem;
  outline: none;
  color: #898d94;
}

.newsletter-submit-btn {
  width: 30px;
  height: 30px;
  background-color: var(--color-primary);
  border-radius: 48%;
  border: none;
  cursor: pointer;
}

.footer-secondary {
  background-color: #f1f1f1;
  color: #475569;
  padding: 2rem 2rem;
  font-size: 1.6rem;
  font-weight: 400;
}

.footer-bottom-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.5rem;
}

.footer-social {
  display: flex;
  gap: 1.5rem;
}

.footer-social .social__icon {
  width: 20px;
  height: 20px;
  filter: invert(30%);
}

.footer-terms span {
  margin: 0 1rem;
  cursor: pointer;
}

/* for desktop view  */
@media (min-width: 1024px) {
  .container {
    padding: 0rem;
  }

  /* Top Section  */
  .top-content {
    display: block;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 9.6rem;
    height: 48px;
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
    font-weight: normal;
  }

  .top__enquire {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }

  .top__enquire button {
    background-color: var(--color-primary);
    border: none;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    color: white;
    cursor: pointer;
  }

  .social {
    display: flex;
    gap: 1rem;
    cursor: pointer;
  }

  .top__info {
    display: block;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    line-height: 1.8rem;
  }

  .info__icon {
    width: 20px;
    height: 20px;
    margin: 0 0.5rem;
  }

  .top__download {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: var(--color-text-muted);
    cursor: pointer;
  }
  .download__icon {
    width: 20px;
    height: 20px;
  }

  nav {
    margin: 2rem 9.6rem;
    font-size: 1.6rem;
  }
  .nav_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav__menu {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;

    position: static;
    top: auto;
    left: auto;
    width: auto;
    padding: 0;
    border-top: none;
  }

  .nav__menu.show {
    display: flex;
    position: static;
    flex-direction: row;
  }

  .cross-icon {
    display: none;
  }

  .nav__links {
    display: flex;
    list-style: none;
    gap: 3rem;
    flex-grow: 1;
    justify-content: center;
  }
  .nav__login-button {
    display: flex;
    gap: 1.5rem;
  }

  .nav__buttons {
    display: flex;
    gap: 1.5rem;
    flex-shrink: 0;
    cursor: pointer;
  }

  .nav__button-style {
    text-decoration: none;
  }

  .nav__links li {
    list-style: none;
    text-decoration: none;
  }

  .nav__links li a {
    text-decoration: none;
    color: var(--color-text-muted);
    font-weight: 600;
  }

  .nav__toggle {
    display: none;
  }

  /* Hero Section  */

  .hero {
    padding: 1rem 0;
    margin-top: -8rem;
  }

  .hero::before {
    top: 20rem;
    right: -35rem;
    width: 75rem;
    height: 75rem;
  }

  .hero::after {
    top: 40rem;
    right: -20rem;
    width: 40rem;
    height: 40rem;
  }

  .hero__content-wrapper {
    flex-direction: row;
    text-align: left;
    justify-content: space-between;
    margin: 0 9.6rem;
  }

  .hero__left {
    flex: 1;
    max-width: 50%;
    padding-right: 2rem;
  }

  .hero__right {
    flex: 1;
    max-width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 2rem;
  }

  .hero__buttons {
    justify-content: flex-start;
  }

  .hero h1 {
    font-size: 5.6rem;
  }

  .hero__left {
    border: none;
  }

  .hero__right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .hero__image-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20rem;
    margin-right: 10rem;
  }

  .hero__metric-24k {
    min-width: 30rem;
    min-height: 15rem;
    margin-top: 5rem;
  }

  .hero__floating-line {
    align-self: flex-start;
    min-height: 25rem;
  }

  .student-avatars {
    margin: 0;
    margin-top: 1rem;
    padding: 0;
  }

  /* Course Section  */
  .course-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-direction: initial;
    align-items: initial;
    justify-content: initial;
  }

  .course-card {
    max-width: none;
    align-items: initial;
    justify-content: initial;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .course__container {
    margin: 4rem 9.6rem;
    background-color: white;
  }

  .course-card img {
    max-width: 160px;
    margin-right: 20px;
    margin-bottom: 0;
  }

  .course-description {
    text-align: left;
    flex-grow: 1;
    height: auto;
    justify-content: space-between;
    align-items: flex-start;
  }

  .course-description h3 {
    margin-bottom: 10px;
    font-size: 2rem;
    font-weight: 550;
    max-width: 225px;
    line-height: 3rem;
  }

  .course-description-info {
    font-size: 1.3rem;
  }

  .course-description-language,
  .course-description button {
    align-self: flex-start;
    margin-top: 10px;
  }

  .course-card .btn {
    background-color: #f8f8f8;
    border: 1px solid #d5d5d5;
    color: #555;
    padding: 0.8rem 1.8rem;
  }

  .next-course {
    display: block;
    text-align: center;
    padding: 2rem 1rem;
  }

  /* free materials section  */

  .free-card {
    flex-direction: row;
    gap: 4rem;
    margin-bottom: 0;
  }

  .free-card img {
    min-width: 360px;
    height: 230px;
  }
  .free-description {
    text-align: left;
    flex-grow: 1;
    height: auto;
    align-items: flex-start;
    gap: 1.2rem;
    justify-content: center;
  }
  .free-course-type {
    margin-top: -0.3rem;
  }

  /* about section */
  .about {
    height: 520px;
    background-position: center right;
    background-repeat: no-repeat;
    width: full;
  }

  .about__wrapper {
    max-width: clamp(300px, 50vw, 700px);
    margin-left: 15rem;
    height: 100%;
    margin-top: 4rem;
  }

  .about__features-wrapper {
    flex-direction: row;
    align-items: flex-start;
    min-height: 167px;
  }

  .about__features-card {
    gap: 1rem;
    padding: 0rem 1.5rem;
  }

  .about__features-card {
    gap: 0.8rem;
  }
  .about-icon-wrapper {
    width: 42px;
    height: 42px;
  }

  /* free material seciton  */

  .free__materials-wrapper {
    padding: 0;
    margin: 0 -1rem;
  }

  /* Testimonial section */

  .testimonial__wrapper {
    flex-direction: row;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    margin: 1rem 9.6rem;
    padding: 0rem 50rem;
  }
  .testimonial__images1 {
    display: flex;
    gap: 2rem;
    min-height: 300px;
  }

  .testimonial__images1 img {
    width: 200px;
    height: 200px;
  }
  .testimonial__images2 {
    flex-direction: row;
    gap: 8rem;
    align-items: center;
    justify-content: center;
    text-align: left;
  }
  .testimonial-description {
    gap: 2rem;
  }

  .testimonial-description p {
    min-width: 400px;
  }

  .testimonial {
    padding: 1rem 0;
  }

  .testimonial::before {
    top: 20rem;
    right: -35rem;
    width: 75rem;
    height: 75rem;
  }

  .testimonial::after {
    top: 40rem;
    right: -20rem;
    width: 40rem;
    height: 40rem;
  }

  /* app download section  */

  .app__container {
    flex-direction: row;
    gap: 15rem;
  }
  .app-image {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
  }
  .app-image img {
    height: 350px;
    width: 350px;
  }

  .app-right-image {
    margin-left: -10rem;
  }
  .app-description {
    max-width: 500px;
    align-items: start;
  }

  .blog-container {
    flex-direction: row;
    gap: 9rem;
  }

  .blog-description-wrapper {
    padding: 0;
    margin: 0rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    justify-content: center;
  }

  .footer-primary {
    padding: 6rem 9.6rem;
  }

  .footer-wrapper {
    flex-direction: row;
    justify-content: space-between;
    gap: 3rem;
  }

  .footer-col {
    border-bottom: none;
    padding-bottom: 0;
  }

  .footer-branding {
    flex: 1.5;
    max-width: 300px;
    margin-right: 10rem;
  }

  .footer-links,
  .footer-info,
  .footer-newsletter {
    flex: 1;
  }

  .footer-bottom-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    margin: 0rem 9.6rem;
  }

  .footer-terms span:first-child {
    margin-left: 0;
  }
}
